<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFAF0"
    tools:context=".informasi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Aplikasi To Do List merupakan aplikasi yang
digunakan untuk pendataan kegiatan.
User nantinya bisa menambahkan, update, dan hapus kegiatan yang akan
dilakukan" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Created By : Soni Nurafiq" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Version : 1.1" />
</LinearLayout>
